 (12). 현재 미흡점 및 향후 개선 방안(구성방안)
리스트 페이지의 년도와월이 명확하지 않다(특히년도)
내가 지금 상단메뉴 어디에 뭘 보고 있는지 인지가 어렵다

=> 전체적으로 일반적인 웹페이지 정도의 기능이 구현되어야 할것같은데 너무 과한 생각인지 판단이 어렵다 - 1). 고객이 원할지 2). 입찰경쟁에서 유리할지 3). 입찰시에는 디자인만 보는데 굳이 구현 필요 없는 것으로 보이긴하다
=> 현재 이벤트에 본인 확인이 가능하면 좋을듯하다
=> 상단 메뉴가 2022년 편성프로, Click KOSPO, 교양프로, 남전프로, 예능프로 / 2023년 KOSPO 빛드림, 금빛 하루드림, 무지갯빛 재미드림 / 2024년 지속가능, 군계일학, 점입가경 / 2025년 에너지, 시너지, 메시지, 이벤트 이런식으로 의미를 가지고 있으니 1). 2026년 시안에도 의미있는 아이디어를 어필하면 좋을듯(주관적으로는 2025년이 가장 괜찮아 보인다.) | 2). 하위 메뉴명이 상위 메뉴명과 완전히는 아니지만 어느정도 관련된 것들의 그룹이다. 3). 2025년 처럼 상단메뉴 무조건 고정하고 마우스오버시 하위 메뉴들 무조건 보이게 이전 년도는 우측상단 메뉴 보기를 클릭해야 해서 불편하다.

=> http://kospomagazine.co.kr/index.php?page=15&GP=board&GB=search&theme=202503&sf_field=title_body&sf_txt= 1). 이렇게 특정 년도 글 몰아서 볼 수 있으면 사용자 입자에서는 시간 떼우기 좋을듯?(누가 여기서 그러겠냐만)

=> 짜잘한 버그들에 대해서 언급하고 수정의지를 보여주면 좋을듯하다 기업의 이미지와 관련되어 있으니까


------------------------------------------------------------------------------------------------
위에는 기능적인거 포함
=> ※ 기능보다는 내용물이 중요해보인다. ※
